spring.application.name=Individual-Assignment-3
spring.datasource.url=jdbc:postgresql://ep-withered-scene-a8ecxpn4-pooler.eastus2.azure.neon.tech/Static-Web-Page?user=Static-Web-Page_owner&password=npg_5XAseoGDgtJ1&sslmode=require
spring.jpa.hibernate.ddl-auto=update